<html>
	<head>
		<link rel="preconnect" href="https://rsms.me/" />
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
		<style>
			:root {
				font-family: "Inter", sans-serif;
			}

			@supports (font-variation-settings: normal) {
				:root {
					font-family: "Inter var", sans-serif;
				}
			}

			* {
				margin: 0;
			}

			body {
				background-color: #111;
				font-family: "Inter", sans-serif;
				color: #fff;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}

			.divider {
				border-top: solid 2px rgba(255, 255, 255, 0.2);
				width: 30rem;
			}

			p {
				font-weight: 800;
				margin-bottom: 8px;
				text-transform: uppercase;
			}

			h1 {
				font-weight: 600;
				margin-bottom: 24px;
				display: inline-block;
				padding-bottom: 8px;
				background-size: 100% 4px;
				background-position: bottom left;
				background-repeat: no-repeat;
				transition: 1s all;
			}

			.status-active h1 {
				color: #8bc34a;
				background-image: linear-gradient(#8bc34a, #8bc34a);
			}

			.status-inactive h1 {
				color: #f44336;
				background-image: linear-gradient(#f44336, #f44336);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div
				class="inner-container status-{{if .Status}}active{{else}}inactive{{end}}"
			>
				<p>IP ADDRESS</p>
				<h1>{{.IP}}</h1>
				<p>SERVICE VPN</p>
				<h1>
					{{if .Status}}Connected{{else}}Not connected{{end}} to
					{{.Name}}
				</h1>
				<p>LOCATION</p>
				<h1>{{.Location}}</h1>
			</div>
		</div>
	</body>
</html>
